{
  "name": "ANTIKRA",
  "short_name": "ANTIKRA",
  "description": "Global technology group building products, infrastructure and companies for complex environments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8f2e9",
  "theme_color": "#9a6d23",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Companies",
      "short_name": "Companies",
      "description": "Six specialist ANTIKRA companies",
      "url": "/companies"
    },
    {
      "name": "Products",
      "short_name": "Products",
      "description": "Rembeh, Carmie and ANTIKRA products",
      "url": "/products"
    },
    {
      "name": "Solutions",
      "short_name": "Solutions",
      "description": "Engage ANTIKRA capabilities",
      "url": "/solutions"
    },
    {
      "name": "Contact",
      "short_name": "Contact",
      "description": "Start an enquiry with ANTIKRA",
      "url": "/company/contact"
    }
  ]
}
